
import re
s='https://wenshu.court.gov.cn/website/wenshu/181107ANFZ0BXSK4/index.html?docId=d59f20207aee4367b226a726016d4b21,（2017）皖1623执恢31号,利辛县卫生与计划生育委员会与李辉行政处罚纠纷一案执行裁定书,利辛县人民法院,利辛县,执行案件,2,www.macrodatas.cn,,2017-01-16,2017-02-26,利辛县卫生与计划生育委员会，李辉，刘华梅,,《中华人民共和国民事诉讼法》：第二百四十二条,"安徽省利辛县人��法院执 行 裁 定 书(2017)皖1623执恢31号申请人利辛县卫生与计划生育委员会。被执行人:李辉,男,1981年出生,,汉族,住安徽省亳州市利辛县被执行人:刘华梅,女,1978年出生,,汉族,住安徽省亳州市利辛县。本院依据已经发生法律效力的利辛县人民法院做出的（2012）利行非审字第34号行政裁定书，责令被执行人履行法律文书确定的义务，但被执行人至今未履行生效法律文书确定的义务。依照《中华人民共和国民事诉讼法》第二百四十二条、《最高人民法院关于适用若干问题的意见》第280条的规定，裁定如下：划拨被执行人李辉在银行的存款15521元。本裁定送达后即发生法律效力。审判长　顾　峰审判员　胡　喆审判员　罗　凯二〇一七年一月十六日书记员　李伯民附法条：《中华人民共和国民事诉讼法》第二百四十二条第二百四十二条被执行人未按执行通知履行法律文书确定的义务，人民法院有权向有关单位查询被执行人的存款、债券、股票、基金份额等财产情况。人民法院有权根据不同情形扣押、冻结、划拨、���价被执行人的财产。人民法院查询、扣押、冻结、划拨、变价的财产不得超出被执行人应当履行义务的范围。人民法院决定扣押、冻结、划拨、变价财产，应当作出裁定，并发出协助执行通知书，有关单位必须办理。《最高人民法院关于适用若干问题的意见》第280条人民法院可以直接向银行及其营业所、储蓄所、信用合作社以及其他有储蓄业务的单位查询、冻结、划拨被执行人的存款。外地法院可以直接到被执行人住所地、被执行财产所在地银行及其营业所、储蓄所、信用合作社以及其他有储蓄业务的单位查询、冻结、划拨被执行人应当履行义务部分的存款，无需由当地人民法院出具手续。合议庭笔录时间：二〇一七年一月十六日地点：利辛县人民法院执行庭合议庭人员：审判长顾峰审判员胡喆罗凯记录：李佰民申请执行人利辛县卫计委与被执行人罚金处罚纠纷一案，被执行人拒不履行（2012）利行非审字第34号行政裁定书确定的义务。现合议如下：顾峰：划拨被执行人在银行存款15521元胡喆：划拨被执行人在银行存款15521元。罗凯：划拨被执行人在银行存款15521元合议庭评��结果如下：划拨被执行人在银行存款15521元 关注微信公众号“马克数据网”"'
def rep_func(match):
    matched_string = match.group(0)
    matched_string = "，".join(matched_string[1:-1].split(','))
    return matched_string
line = re.sub(r'"(?:(?:[^,]+),)+?(?:[^,]+)"',rep_func,s)
line = line.strip().split(',')
print(line)